{
	"langrev": "1",
	"warnings": ["no-unused"],

	"linked-libraries": ["glfw"],
	"authors": [],
	"version": "0.1.0",
	"dependencies": ["opengl"],
	"dependency-search-paths": [ "dependencies" ],
	"sources": ["./dependencies/helpers.c3", "./dependencies/glfw.c3"],
	"targets": {
		"cube": {
			"type": "executable",
			"sources-add": ["./examples/cube.c3"]
		},
		"triangle": {
			"type": "executable",
			"sources-add": ["./examples/triangle.c3"]
		},
		"texture": {
			"type": "executable",
			"sources-add": ["./examples/texture.c3", "./dependencies/stb/stb.c3"],
			"c-sources-add": ["./dependencies/stb/native/*"],
			"cflags-add": "-fPIE"
		},
		"gltf": {
			"type": "executable",
			"sources-add": ["./examples/gltf.c3", "./dependencies/gltf.c3"]
		}
	},
	"output": "./build"
}
