
{ 
  "provides" : "stb",
  "targets" : {
  "macos-x64" : {
      "c-sources-add": ["./native/*"],
		  "cflags-add": "-fPIE"
  },
  "linux-x64" : {
      "c-sources": ["./native/*"],
      "cflags": "-fPIE"
  },
	"windows-x64" : {
    "c-sources-add": ["./native/*"],
		"cflags-add": "-fPIE"
	}
  }
}